\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Dataset and DataArray Objects Used in the ECCOv4 Python Package.}{1}{section.1}}
\newlabel{the-dataset-and-dataarray-objects-used-in-the-eccov4-python-package.}{{1}{1}{The Dataset and DataArray Objects Used in the ECCOv4 Python Package}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives:}{1}{subsection.1.1}}
\newlabel{objectives}{{1.1}{1}{Objectives:}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Import external packages and modules}{1}{subsection.1.2}}
\newlabel{import-external-packages-and-modules}{{1.2}{1}{Import external packages and modules}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Load the ECCO Version 4 Python package}{2}{subsubsection.1.2.1}}
\newlabel{load-the-ecco-version-4-python-package}{{1.2.1}{2}{Load the ECCO Version 4 Python package}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Load a single netCDF grid tile file}{3}{subsection.1.3}}
\newlabel{load-a-single-netcdf-grid-tile-file}{{1.3}{3}{Load a single netCDF grid tile file}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Dataset object}{3}{subsection.1.4}}
\newlabel{the-dataset-object}{{1.4}{3}{The Dataset object}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Examining the Dataset object contents}{4}{subsubsection.1.4.1}}
\newlabel{examining-the-dataset-object-contents}{{1.4.1}{4}{Examining the Dataset object contents}{subsubsection.1.4.1}{}}
\newlabel{object-type}{{1.4.1}{5}{1. Object type}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Object type}{5}{section*.1}}
\newlabel{dimensions}{{1.4.1}{5}{2. Dimensions}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Dimensions}{5}{section*.2}}
\newlabel{coordinates}{{1.4.1}{5}{3. Coordinates}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Coordinates}{5}{section*.3}}
\newlabel{data-variables}{{1.4.1}{5}{4. Data Variables}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{4. Data Variables}{5}{section*.4}}
\newlabel{attributes}{{1.4.1}{6}{5. Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{5. Attributes}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Map of the \texttt  {Dataset} Object}{7}{subsubsection.1.4.2}}
\newlabel{map-of-the-dataset-object}{{1.4.2}{7}{\texorpdfstring {Map of the \texttt {Dataset} Object}{Map of the Dataset Object}}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The DataArray Object}{7}{subsection.1.5}}
\newlabel{the-dataarray-object}{{1.5}{7}{The DataArray Object}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Examining the \texttt  {DataArray\ Object} contents}{7}{subsubsection.1.5.1}}
\newlabel{examining-the-dataarray-object-contents}{{1.5.1}{7}{\texorpdfstring {Examining the \texttt {DataArray\ Object} contents}{Examining the DataArray Object contents}}{subsubsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DataArray-diagram\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Examining the \texttt  {DataArray\ Object} contents}{9}{subsubsection.1.5.2}}
\newlabel{examining-the-dataarray-object-contents}{{1.5.2}{9}{\texorpdfstring {Examining the \texttt {DataArray\ Object} contents}{Examining the DataArray Object contents}}{subsubsection.1.5.2}{}}
\newlabel{object-type}{{1.5.2}{9}{1. Object type}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Object type}{9}{section*.7}}
\newlabel{object-name}{{1.5.2}{9}{2. Object Name}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Object Name}{9}{section*.8}}
\newlabel{dimensions}{{1.5.2}{9}{3. Dimensions}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Dimensions}{9}{section*.9}}
\newlabel{array}{{1.5.2}{9}{4. Array}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{4. Array}{9}{section*.10}}
\newlabel{coordinates}{{1.5.2}{9}{4. Coordinates}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{4. Coordinates}{9}{section*.11}}
\newlabel{attributes}{{1.5.2}{10}{5. Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{5. Attributes}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Accessing the numpy array stored in a \texttt  {DataArray} object}{10}{subsubsection.1.5.3}}
\newlabel{accessing-the-numpy-array-stored-in-a-dataarray-object}{{1.5.3}{10}{\texorpdfstring {Accessing the numpy array stored in a \texttt {DataArray} object}{Accessing the numpy array stored in a DataArray object}}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Map of the \texttt  {DataArray} Object}{10}{subsubsection.1.5.4}}
\newlabel{map-of-the-dataarray-object}{{1.5.4}{10}{\texorpdfstring {Map of the \texttt {DataArray} Object}{Map of the DataArray Object}}{subsubsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusion}{11}{subsection.1.6}}
\newlabel{conclusion}{{1.6}{11}{Conclusion}{subsection.1.6}{}}
