\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Better Method for Loading ECCOv4 NetCDF Tile Files}{1}{section.1}}
\newlabel{a-better-method-for-loading-eccov4-netcdf-tile-files}{{1}{1}{A Better Method for Loading ECCOv4 NetCDF Tile Files}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives:}{1}{subsection.1.1}}
\newlabel{objectives}{{1.1}{1}{Objectives:}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction}{1}{subsection.1.2}}
\newlabel{introduction}{{1.2}{1}{Introduction}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Examining the Dataset object contents}{3}{subsubsection.1.2.1}}
\newlabel{examining-the-dataset-object-contents}{{1.2.1}{3}{Examining the Dataset object contents}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The four horizontal points of the c-grid}{3}{subsection.1.3}}
\newlabel{the-four-horizontal-points-of-the-c-grid}{{1.3}{3}{The four horizontal points of the c-grid}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\emph  {c} points}{3}{subsubsection.1.3.1}}
\newlabel{c-points}{{1.3.1}{3}{\texorpdfstring {\emph {c} points}{c points}}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\emph  {u} points}{4}{subsubsection.1.3.2}}
\newlabel{u-points}{{1.3.2}{4}{\texorpdfstring {\emph {u} points}{u points}}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\emph  {v} points}{4}{subsubsection.1.3.3}}
\newlabel{v-points}{{1.3.3}{4}{\texorpdfstring {\emph {v} points}{v points}}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}\emph  {g} points}{4}{subsubsection.1.3.4}}
\newlabel{g-points}{{1.3.4}{4}{\texorpdfstring {\emph {g} points}{g points}}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The two vertical points of the c-grid}{4}{subsection.1.4}}
\newlabel{the-two-vertical-points-of-the-c-grid}{{1.4}{4}{The two vertical points of the c-grid}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\emph  {w} points}{4}{subsubsection.1.4.1}}
\newlabel{w-points}{{1.4.1}{4}{\texorpdfstring {\emph {w} points}{w points}}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}\emph  {k} points}{5}{subsubsection.1.4.2}}
\newlabel{k-points}{{1.4.2}{5}{\texorpdfstring {\emph {k} points}{k points}}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Applying the C-grid coordinates to the variables}{5}{subsection.1.5}}
\newlabel{applying-the-c-grid-coordinates-to-the-variables}{{1.5}{5}{Applying the C-grid coordinates to the variables}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}\texttt  {load\_tile\_from\_netcdf}}{5}{subsubsection.1.5.1}}
\newlabel{load_tile_from_netcdf}{{1.5.1}{5}{\texorpdfstring {\texttt {load\_tile\_from\_netcdf}}{load\_tile\_from\_netcdf}}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Loading an ECCO v4 netCDF grid tile file using \texttt  {load\_tile\_from\_netcdf}}{5}{subsubsection.1.5.2}}
\newlabel{loading-an-ecco-v4-netcdf-grid-tile-file-using-load_tile_from_netcdf}{{1.5.2}{5}{\texorpdfstring {Loading an ECCO v4 netCDF grid tile file using \texttt {load\_tile\_from\_netcdf}}{Loading an ECCO v4 netCDF grid tile file using load\_tile\_from\_netcdf}}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Examining the Dataset object contents}{7}{subsubsection.1.5.3}}
\newlabel{examining-the-dataset-object-contents}{{1.5.3}{7}{Examining the Dataset object contents}{subsubsection.1.5.3}{}}
\newlabel{dimensions}{{1.5.3}{7}{1. Dimensions}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Dimensions}{7}{section*.1}}
\newlabel{coordinates}{{1.5.3}{7}{2. Coordinates}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Coordinates}{7}{section*.2}}
\newlabel{data-variables}{{1.5.3}{7}{3. Data Variables}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Data Variables}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}A closer look at the DataArray after loading with \texttt  {load\_tile\_from\_netcdf}}{8}{subsection.1.6}}
\newlabel{a-closer-look-at-the-dataarray-after-loading-with-load_tile_from_netcdf}{{1.6}{8}{\texorpdfstring {A closer look at the DataArray after loading with \texttt {load\_tile\_from\_netcdf}}{A closer look at the DataArray after loading with load\_tile\_from\_netcdf}}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Loading non-grid ECCO variables using \texttt  {load\_tile\_from\_netcdf}}{8}{subsection.1.7}}
\newlabel{loading-non-grid-ecco-variables-using-load_tile_from_netcdf}{{1.7}{8}{\texorpdfstring {Loading non-grid ECCO variables using \texttt {load\_tile\_from\_netcdf}}{Loading non-grid ECCO variables using load\_tile\_from\_netcdf}}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}A 'c' point variable: SSH}{8}{subsubsection.1.7.1}}
\newlabel{a-c-point-variable-ssh}{{1.7.1}{8}{A 'c' point variable: SSH}{subsubsection.1.7.1}{}}
\newlabel{dimensional-coordinates}{{1.7.1}{10}{Dimensional coordinates}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensional coordinates}{10}{section*.4}}
\newlabel{non-dimensional-coordinates}{{1.7.1}{10}{Non-dimensional coordinates}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-dimensional coordinates}{10}{section*.5}}
\newlabel{the-time-non-dimensional-coordinates}{{1.7.1}{10}{The time non-dimensional coordinates}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{The time non-dimensional coordinates}{10}{section*.6}}
\newlabel{the-space-non-dimensional-coordinates}{{1.7.1}{11}{The space non-dimensional coordinates}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{The space non-dimensional coordinates}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}A 'u' point variable: UVEL}{11}{subsubsection.1.7.2}}
\newlabel{a-u-point-variable-uvel}{{1.7.2}{11}{A 'u' point variable: UVEL}{subsubsection.1.7.2}{}}
\newlabel{dimensional-coordinates}{{1.7.2}{13}{Dimensional coordinates}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensional coordinates}{13}{section*.8}}
\newlabel{non-dimensional-coordinates}{{1.7.2}{13}{Non-dimensional coordinates}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-dimensional coordinates}{13}{section*.9}}
\newlabel{the-dep-non-dimensional-coordinates}{{1.7.2}{13}{\texorpdfstring {The \textbf {dep} non-dimensional coordinates}{The dep non-dimensional coordinates}}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{The \textbf  {dep} non-dimensional coordinates}{13}{section*.10}}
\newlabel{the-space-non-dimensional-coordinates}{{1.7.2}{14}{The space non-dimensional coordinates}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{The space non-dimensional coordinates}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}A 'v' point variable: VVEL}{14}{subsubsection.1.7.3}}
\newlabel{a-v-point-variable-vvel}{{1.7.3}{14}{A 'v' point variable: VVEL}{subsubsection.1.7.3}{}}
\newlabel{dimensional-coordinates}{{1.7.3}{15}{Dimensional coordinates}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensional coordinates}{15}{section*.12}}
\newlabel{non-dimensional-coordinates}{{1.7.3}{15}{Non-dimensional coordinates}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-dimensional coordinates}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Conclusion}{15}{subsection.1.8}}
\newlabel{conclusion}{{1.8}{15}{Conclusion}{subsection.1.8}{}}
