\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}An Improved Method for Loading ECCOv4 netCDF files}{1}{section.1}}
\newlabel{an-improved-method-for-loading-eccov4-netcdf-files}{{1}{1}{An Improved Method for Loading ECCOv4 netCDF files}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives:}{1}{subsection.1.1}}
\newlabel{objectives}{{1.1}{1}{Objectives:}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction}{1}{subsection.1.2}}
\newlabel{introduction}{{1.2}{1}{Introduction}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The four horizontal points of the Arakawa-C grid}{3}{subsection.1.3}}
\newlabel{the-four-horizontal-points-of-the-arakawa-c-grid}{{1.3}{3}{The four horizontal points of the Arakawa-C grid}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\emph  {c} points}{3}{subsubsection.1.3.1}}
\newlabel{c-points}{{1.3.1}{3}{\texorpdfstring {\emph {c} points}{c points}}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\emph  {u} points}{4}{subsubsection.1.3.2}}
\newlabel{u-points}{{1.3.2}{4}{\texorpdfstring {\emph {u} points}{u points}}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\emph  {v} points}{4}{subsubsection.1.3.3}}
\newlabel{v-points}{{1.3.3}{4}{\texorpdfstring {\emph {v} points}{v points}}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}\emph  {g} points}{4}{subsubsection.1.3.4}}
\newlabel{g-points}{{1.3.4}{4}{\texorpdfstring {\emph {g} points}{g points}}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The two vertical points of the Arakawa-C gird}{4}{subsection.1.4}}
\newlabel{the-two-vertical-points-of-the-arakawa-c-gird}{{1.4}{4}{The two vertical points of the Arakawa-C gird}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\emph  {w} points}{4}{subsubsection.1.4.1}}
\newlabel{w-points}{{1.4.1}{4}{\texorpdfstring {\emph {w} points}{w points}}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}\emph  {k} points}{5}{subsubsection.1.4.2}}
\newlabel{k-points}{{1.4.2}{5}{\texorpdfstring {\emph {k} points}{k points}}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Applying the C-grid coordinates to the variables}{5}{subsection.1.5}}
\newlabel{applying-the-c-grid-coordinates-to-the-variables}{{1.5}{5}{Applying the C-grid coordinates to the variables}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}\texttt  {load\_tile\_from\_netcdf}}{5}{subsubsection.1.5.1}}
\newlabel{load_tile_from_netcdf}{{1.5.1}{5}{\texorpdfstring {\texttt {load\_tile\_from\_netcdf}}{load\_tile\_from\_netcdf}}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Loading an ECCO v4 netCDF tile file using \texttt  {load\_tile\_from\_netcdf}}{5}{subsubsection.1.5.2}}
\newlabel{loading-an-ecco-v4-netcdf-tile-file-using-load_tile_from_netcdf}{{1.5.2}{5}{\texorpdfstring {Loading an ECCO v4 netCDF tile file using \texttt {load\_tile\_from\_netcdf}}{Loading an ECCO v4 netCDF tile file using load\_tile\_from\_netcdf}}{subsubsection.1.5.2}{}}
